# api-ferreteria

./: Program.cs  README.md  WeatherForecast.cs  api-ferreteria.csproj  api-ferreteria.sln  app.config
Controllers/: WeatherForecastController.cs  articleController.cs  clienteController.cs  empleadoController.cs  facturaController.cs  facturaDetalleController.cs  formaPagoController.cs  userController.cs
Models/Article/: csArticle.cs  csArticleStructure.cs
Models/Client/: csCliente.cs  csClienteStructure.cs
Models/Empleado/: csEmpleado.cs  csEmpleadoStructure.cs
Models/Factura/: csFactura.cs  csFacturaStructure.cs
Models/FacturaDetalle/: csFacturaDetalle.cs  csFacturaDetalleStructure.cs
Models/FormaPago/: csFormaPago.cs  csFormaPagoStructure.cs
Models/User/: csUser.cs  csUserStructure.cs
Properties/: launchSettings.json
